# TRS

./: .gitignore  AH.txt  pom.xml
src/main/java/: TRS.java
src/main/java/model/: ArchiveHeader.java  AutomationFile.java  TextFile.java  TextFileReader.java  TextFileSplitter.java
